$very-light-grayish-blue: hsl(240, 78%, 98%);
$light-grayish-blue: hsl(234, 14%, 74%);
$grayish-blue: hsl(233, 13%, 49%);
$dark-grayish-blue: hsl(232, 13%, 33%);
$color1: white;
$primary-linear1: hsl(236, 72%, 79%);
$primary-linear2: hsl(237, 63%, 64%);

.main-wrapper {
  color: $dark-grayish-blue;
  min-height: 100%;
  background-color: $very-light-grayish-blue;
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
}
.main-content {
  max-width: 1200px;
  margin: auto;
  padding: 1.2rem;
  font-family: "Montserrat", sans-serif;
}

header {
  margin: auto;
  text-align: center;
  margin-bottom: 50px;

  .toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: $light-grayish-blue;

    .switch {
      display: inline-block;
      position: relative;
      margin: 0 1.5rem;
      width: 60px;
      height: 34px;

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, $primary-linear1, $primary-linear2);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    }
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15rem;
  font-size: 15px;
  font-weight: 700;

  .card {
    width: 320px;
    padding: 1rem 1.5rem 2rem;
    margin-right: 0.2rem;
    text-align: center;
    cursor: pointer;
    border-radius: 9px;
    background-color: $color1;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

    h1 {
      font-size: 4rem;

      > span {
        font-size: 2rem;
        vertical-align: middle;
      }
    }
    button {
      border-radius: 6px;
      width: 100%;
      border: 0;
      line-height: 3rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05rem;
      background-image: linear-gradient(to right, $primary-linear1 0%, $primary-linear2 100%);
      color: $color1;
      cursor: pointer;
    }

    &:hover {
      background: linear-gradient($primary-linear1, $primary-linear2);
      transform: scale(1.05);
      color: $color1;

      button {
        background: $color1;
        color: $primary-linear2;

        &:hover {
          background: linear-gradient($primary-linear1, $primary-linear2);
          color: $color1;
        }
      }
    }

    hr {
      background-color: $very-light-grayish-blue;
      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

footer {
  .attribution {
    font-size: 11px;
    text-align: center;
    color: $dark-grayish-blue;
    font-weight: bold;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 1000px) {
  .cards {
    flex-direction: column;

    .card {
      margin-bottom: 2rem;
      margin-right: 0;
    }
  }
}

@media (max-width: 375px) {
  .main-wrapper {
    background-position-x: 185px;
    background-position-y: -28px;
    background-repeat: no-repeat;
  }
  .cards {
    .card {
      width: -webkit-fill-available;
    }
  }
}
