$color1: hsl(322, 100%, 66%);

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem 1rem 2rem;
}

.header {
  padding-top: 1rem;

  .container {
    display: flex;
    justify-content: space-between;

    button {
      background-color: transparent;
      color: $color1;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 3rem;
      border: solid 1px $color1;
      box-shadow: none;

      &:hover {
        background-color: $color1;
        color: white;
      }
    }
  }
}

.achievments {
  .container {
    padding: 3rem 9rem 2rem 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    .top {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 6rem;

      h1 {
        font-size: 3rem;
        letter-spacing: -2.4px;
      }

      p {
        width: 60%;
      }
    }

    > img {
      width: 100%;
      margin-bottom: 6rem;
    }

    .bottom {
      width: 100%;
      display: flex;
      justify-content: space-between;

      h2 {
        font-size: 4rem;
        margin: 0;
        letter-spacing: 3.4px;
      }

      p {
        margin: 0;
        letter-spacing: -0.8px;
      }
    }
  }
}

.offer {
  .sectionTop,
  .sectionBottom {
    display: flex;
    flex-direction: column;

    > img {
      width: 100%;
    }

    .middle {
      background-color: #f6fbff;

      .container {
        align-items: center;

        img {
          width: 50%;
        }

        p {
          width: 81%;
          letter-spacing: -1px;
        }
      }
    }
  }

  .sectionMiddle {
    padding-top: 4rem;
    padding-bottom: 4rem;

    .container {
      align-items: center;

      img {
        width: 50%;
        margin-right: 6rem;
      }

      > div {
        h1 {
          margin: 0;
        }

        p {
          letter-spacing: -1px;
        }
      }
    }
  }

  .container {
    display: flex;
  }
}

.join {
  padding-top: 4rem;
  padding-bottom: 9rem;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      margin-bottom: 3rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;

  > img {
    width: 100%;
  }
  .bottom {
    background-color: #00252e;
    color: white;
    padding-bottom: 3rem;

    .container {
      display: flex;

      .contact {
        > p {
          width: 70%;
          margin-bottom: 2rem;
        }

        > div {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          img {
            margin-right: 2rem;
          }

          p {
            margin-top: 0;
            margin-bottom: 0;
          }

          &.social {
            margin-top: 4rem;
            margin-bottom: 0;

            img {
              cursor: pointer;

              &:hover {
                filter: invert(0.4) sepia(1) saturate(20) hue-rotate(273.6deg) brightness(1);
              }
            }
          }
        }
      }

      .subscribe {
        h2 {
          margin-top: 0;
          text-transform: uppercase;
        }

        p {
          width: 63%;
          margin-bottom: 4rem;
        }

        > div {
          display: flex;

          input {
            padding: 1rem 1rem 1rem 1rem;
            border-radius: 5px;
            flex-grow: 0.7;
            border: none;
            margin-right: 2rem;
          }

          button {
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 6px;
            padding-top: 0;
            padding-bottom: 0;
            box-shadow: none;
          }
        }
      }
    }
  }
}

button {
  background-color: $color1;
  border: none;
  color: white;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  padding-left: 6rem;
  padding-right: 6rem;
  border-radius: 3rem;
  font-size: 0.9rem;
  box-shadow: 0px 3px 5px 0px #a7a7a7;
  cursor: pointer;

  &:hover{
    background-color: #ff74cc;
  }

  &:focus {
    background-color: $color1;
  }
}

@media only screen and (max-width: 860px) {
  .offer {
    .sectionMiddle {
      .container {
        img {
          margin-right: 3rem;
        }
      }
    }
  }

  footer {
    .bottom {
      .container {
        .subscribe {
          margin-bottom: 4rem;

          > div {
            flex-direction: column;

            input {
              margin-right: 0;
              margin-bottom: 2rem;
            }

            button {
              padding-top: 1rem;
              padding-bottom: 1rem;
              padding-left: 0;
              padding-right: 0;
              align-self: flex-end;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 715px) {
  .achievments {
    .container {
      .bottom {
        flex-direction: column;
        align-items: center;

        > div {
          &:first-child {
            margin-bottom: 5rem;
          }
        }
      }
    }
  }
  footer {
    .bottom {
      .container {
        flex-direction: column-reverse;
        .contact {
          > img {
            width: 80%;
          }
        }
        .subscribe {
          > div {
            button {
              width: 50%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 565px) {
  .header {
    .container {
      img {
        width: 40%;
      }
    }
  }

  .achievments {
    .container {
      padding: 3rem 5rem 2rem 5rem;

      .top {
        h1 {
          font-size: 2rem;
          letter-spacing: -1.4px;
        }

        p {
          width: 95%;
          margin-bottom: 3rem;
        }

        button {
          width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  .offer {
    .sectionTop,
    .sectionBottom {
      .middle {
        .container {
          flex-direction: column-reverse;
          align-items: center;
          text-align: center;

          img {
            margin-bottom: 2rem;
          }

          > div {
            width: 71%;

            p {
              width: 100%;
            }
          }
        }
      }
    }

    .sectionMiddle {
      .container {
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
          margin-right: 0;
          margin-bottom: 2rem;
        }

        > div {
          width: 71%;

          p {
            width: 100%;
          }
        }
      }
    }
  }

  .join {
    .container {
      padding: 1rem 5rem 1rem 5rem;

      button {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
